{
  "key": "",
  "seedPhrase": "",
  "autoStart": false,
  "autoClose": false,
  "landId": "",
  "landOnly": false,
  "energyItem": "itm_energy_01",
  "buyEnergyQuantity": 99,
  "woodItem": "itm_woodlog_01",
  "modeFast": false,
  "autoCraft": true,
  "waitCraft": true,
  "automaticBuy": true,
  "limitMax": 100000,
  "limitBalance": 10000,
  "limitPerCoinTask": 5000,
  "limitPerPixelTask": 20000,
  "ignoreItems": "",
  "ignoreFarming": false,
  "ignoreCooking": false,
  "ignoreForestry": false,
  "ignoreMining": false,
  "ignoreWoodwork": false,
  "ignoreMetalworking": false,
  "ignoreStoneshaping": false,
  "ignorePetcare": false,
  "ignoreBusiness": false
}
