<!-- (c) 2022 Clyde D'Souza -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Auto Roll Task Options</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Chrome Extension Template" />
        <script src="options.js" type="text/javascript"></script>
        <link href="options.css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <form class="option-form">
                <label>
                    Tự động chạy sau khi vào web
                    <input type="checkbox" id="autoStart" />
                </label>
                <label>
                    Đóng cửa sổ sau khi chạy xong
                    <input type="checkbox" id="autoClose" />
                </label>
                <label>
                    Tự login với seed phrase
                    <input type="text" id="seedPhrase" />
                </label>
                <label>
                    Mode fast (tay dài)
                    <input type="checkbox" id="modeFast" />
                </label>
                <label>
                    Land Id dùng để craft đồ
                    <input type="number" id="landId" />
                </label>
                <label>
                    Craft tất cả các item tại land (vẫn sẽ kiểm tra ở speck trước khi lên land)
                    <input type="checkbox" id="landOnly" />
                </label>
                <label>
                    Dùng item hồi năng lượng
                    <select id="energyItem" >
                        <option value="">Không dùng</option>
                        <option value="itm_energy_01">Berry Blast</option>
                        <option value="itm_popberrywine">Popberry Wine</option>
                        <option value="itm_grumpkinwine">Grumpkin Wine</option>
                        <option value="itm_grainbow_grainshine">Grainshine</option>
                        <option value="itm_grumpkingspicedlatte">Grumpkin Spiced Latte</option>
                        <option value="itm_hotato_hotka">Hotka</option>
                        <option value="itm_muckchuck_mead">Muckchuck Mead</option>
                        <option value="itm_scarrotwine">Scarrot Wine</option>
                        <option value="itm_dry_pulled_muckchuck_platter">Dry Pulled Muckchuck Platter</option>
                    </select>
                </label>
                <label id="energySetting" class="sub-setting">
                    Mua item hồi năng lượng sau khi dùng hết (nhập số lượng muốn mua, để trống nếu không muốn mua)
                    <input type="number" id="buyEnergyQuantity" />
                </label>
                <label>
                    Dùng gỗ nào để đốt lò
                    <select id="woodItem" >
                        <option value="">Không dùng</option>
                        <option value="itm_woodlog_01">Gỗ 1</option>
                        <option value="itm_woodlog_02">Gỗ 2</option>
                    </select>
                </label>
                <label>
                    Tự chế tạo item nếu thiếu
                    <input type="checkbox" id="autoCraft" />
                </label>
                <label id="craftSetting1" class="sub-setting">
                    Chờ item chế xong trước khi đi tiếp
                    <input type="checkbox" id="waitCraft" />
                </label>
                <label>
                    Mua item bằng chức năng automatic buy trong chợ
                    <input type="checkbox" id="automaticBuy" />
                </label>
                <label>
                    Số coin dùng để roll task (dừng tool khi roll hết chừng đấy coin)
                    <input type="number" id="limitMax" value="300000" />
                </label>
                <label>
                    Dừng tool khi số coin trong túi còn ít hơn
                    <input type="number" id="limitBalance" value="50000" />
                </label>
                <label>
                    Số coin sẵn sàng trả cho mỗi task nhận coin
                    <input type="number" id="limitPerCoinTask" value="20000" />
                </label>
                <label>
                    Số coin sẵn sàng trả trên mỗi pixel (Lưu ý: trên mỗi pixels nghĩa là task 0.5 pixels nó chỉ trả khi bé hơn nữa số coin này, hoặc task 2 pixels thì nó sẵn sàng chi gấp đôi số này)
                    <input type="number" id="limitPerPixelTask" value="20000" />
                </label>
                <label>
                    Các vật phẩm không muốn trả (ID vật phẩm cách nhau dấu phẩy. vd: itm_tree_sap,itm_popberrywine)
                    <input type="text" id="ignoreItems" value="" />
                </label>
                <label>
                    Các nghề không muốn trả
                </label>
                <div style="margin-left: 10px">
                    <input type="checkbox" id="ignoreFarming">Trồng cây (farming)
                    <input type="checkbox" id="ignoreCooking" />Nấu bánh (cooking)
                    <input type="checkbox" id="ignoreForestry"/>Chặt cây (forestry)
                    <br>
                    <input type="checkbox" id="ignoreMining" />Đào mỏ (mining)
                    <input type="checkbox" id="ignoreWoodwork" />Chế gỗ (woodwork)
                    <input type="checkbox" id="ignoreMetalworking"/>Kim loại (metalworking)
                    <br>
                    <input type="checkbox" id="ignoreStoneshaping" />Điêu khắc (stoneshaping)
                    <input type="checkbox" id="ignorePetcare" />Nuôi thú (petcare)
                    <input type="checkbox" id="ignoreBusiness" />Kinh doanh (business)
                </div>
                <br/>
                <button id="SaveConfiguration" type="button" class="btn-primary">
                    Save
                </button>
            </form>
        </main>
    </body>
</html>
