<html>
    <head>
        <meta charset="utf-8">
        <title>Auto Roll Task</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Chrome Extension Template" />
        <script src="popup.js" type="text/javascript"></script>
        <link href="popup.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.dataTables.css" />
    </head>
    <body>
        <div id="secret">
            <input id="secretInput" type="text" placeholder="Enter your secret key"/>
            <p id="secretError" class="error"></p>
            <button id="secretBtn">Submit</button>
        </div>
        <div id="app">
            <div class="terminal" id="terminal">
                Click Start to begin
            </div>
            <div class="panel">
                <button id="start">Start</button>
                <button id="stop">Stop</button>
                <button id="clear">Clear</button>
            </div>
            <form id="player" class="player">
                <fieldset>
                    <legend>Player Info</legend>
                    <div class="player__info">
                        <div class="player__item">
                            Energy: <span id="playerEnergy">0</span>
                        </div>
                        <div class="player__item">
                            Coin: <span id="playerCoin">0</span>
                        </div>
                        <div class="player__item">
                            Pixel: <span id="playerPixels">0</span>
                        </div>
                    </div>
                    <div class="player__info">
                        <div class="player__item">
                            Rolled coin: <span id="rolledCoin">0</span>
                        </div>
                        <div class="player__item">
                            Completed task: <span id="completedTask">0</span>
                        </div>
                    </div>
                    <div class="player__info">
                        <div class="player__item">
                            Coin reward: <span id="coinReward">0</span>
                        </div>
                        <div class="player__item">
                            Pixel reward: <span id="pixelReward">0</span>
                        </div>
                    </div>
                </fieldset>
            </form>
            <form id="mission" class="mission">
                <fieldset>
                    <legend>Missions</legend>
                    <table id="missionTable">
                        <thead>
                            <tr>
                                <th>Datetime</th>
                                <th>Item</th>
                                <th>Quantity</th>
                                <th>Cost</th>
                                <th>Reward</th>
                                <th>Currency</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                    </table>
                </fieldset>
            </form>

            <a id="setting" class="setting">Setting</a>
            <div class="bottom-bar">
                <a id="license" target="_blank"></a>
            </div>
        </div>
    </body>
</html>
